buildscript {
    repositories {
    maven { url = "http://chickenbones.net/maven/" }
    maven { url = "http://maven.covers1624.net" }			// CoFH
    maven { url = "http://dvs1.progwml6.com/files/maven" }	// mezz
    maven {	url = "http://maven.tterrag.com" }				// Chisel
    maven { url = "https://repo.elytradev.com/" }
	maven { url = "http://maven.thiakil.com" }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
	maven { url = "https://files.minecraftforge.net/maven" }
	}
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply from: 'configuration.gradle'

version = "3.6.0.0"
group = "org.orecruncher.dshuds"
archivesBaseName = "DynamicSurroundingsHudsCustom"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
}

repositories {
	maven {
			url = 'https://repo.spongepowered.org/maven'
			url = "https://cursemaven.com"
	}
}



dependencies {
		compile files("libs/SereneSeasons-1.12.2-1.2.18-universal.jar")
	
		compile files("libs/OreLib-1.12.2-3.6.0.1.jar")
	
	    compile files("libs/jei_1.12.2-4.16.1.1013.jar")
	    runtime files("libs/jei_1.12.2-4.16.1.1013.jar")
	    compile files("libs/theoneprobe-1.12-1.4.28.jar")
	}


processResources {
	    // this will ensure that this task is redone when the versions change.
	    inputs.property "version", project.version
	    inputs.property "mcversion", project.minecraft.version
	
	    // replace stuff in mcmod.info, nothing else
	    from(sourceSets.main.resources.srcDirs) {
	        include 'mcmod.info'
	                
	        // replace version and mcversion
	        expand 'version':project.version, 'mcversion':project.minecraft.version
	    }
	        
	    // copy everything else, thats not the mcmod.info
	    from(sourceSets.main.resources.srcDirs) {
	        exclude 'mcmod.info'
	    }
	}

	jar {
	    manifest {
	        attributes 'Maven-Artifact': "${project.group}:${project.archivesBaseName}:${project.version}"
	    }
	}


